In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_parquet("yellow_tripdata_2024-03.parquet")
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,2024-03-01 00:18:51,2024-03-01 00:23:45,0.0,1.30,1.0,N,142,239,1,8.6,3.5,0.5,2.70,0.0,1.0,16.30,2.5,0.0
1,1,2024-03-01 00:26:00,2024-03-01 00:29:06,0.0,1.10,1.0,N,238,24,1,7.2,3.5,0.5,3.00,0.0,1.0,15.20,2.5,0.0
2,2,2024-03-01 00:09:22,2024-03-01 00:15:24,1.0,0.86,1.0,N,263,75,2,7.9,1.0,0.5,0.00,0.0,1.0,10.40,0.0,0.0
3,2,2024-03-01 00:33:45,2024-03-01 00:39:34,1.0,0.82,1.0,N,164,162,1,7.9,1.0,0.5,1.29,0.0,1.0,14.19,2.5,0.0
4,1,2024-03-01 00:05:43,2024-03-01 00:26:22,0.0,4.90,1.0,N,263,7,2,25.4,3.5,0.5,0.00,0.0,1.0,30.40,2.5,0.0

In [3]:
df.shape

(3582628, 19)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3582628 entries, 0 to 3582627
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int32
 1   tpep_pickup_datetime   datetime64[us]
 2   tpep_dropoff_datetime  datetime64[us]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int32
 8   DOLocationID           int32
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
dtypes: datetime64[us](2), float64(12), int32(3), int64(1), object(1)
memory usage: 478.3+ MB

In [5]:
df = df.drop_duplicates().reset_index(drop=True)
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,2024-03-01 00:18:51,2024-03-01 00:23:45,0.0,1.30,1.0,N,142,239,1,8.6,3.5,0.5,2.70,0.0,1.0,16.30,2.5,0.0
1,1,2024-03-01 00:26:00,2024-03-01 00:29:06,0.0,1.10,1.0,N,238,24,1,7.2,3.5,0.5,3.00,0.0,1.0,15.20,2.5,0.0
2,2,2024-03-01 00:09:22,2024-03-01 00:15:24,1.0,0.86,1.0,N,263,75,2,7.9,1.0,0.5,0.00,0.0,1.0,10.40,0.0,0.0
3,2,2024-03-01 00:33:45,2024-03-01 00:39:34,1.0,0.82,1.0,N,164,162,1,7.9,1.0,0.5,1.29,0.0,1.0,14.19,2.5,0.0
4,1,2024-03-01 00:05:43,2024-03-01 00:26:22,0.0,4.90,1.0,N,263,7,2,25.4,3.5,0.5,0.00,0.0,1.0,30.40,2.5,0.0

In [6]:
df['trip_id'] = df.index

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3582628 entries, 0 to 3582627
Data columns (total 20 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int32
 1   tpep_pickup_datetime   datetime64[us]
 2   tpep_dropoff_datetime  datetime64[us]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int32
 8   DOLocationID           int32
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
 19  trip_id                int64
dtypes: datetime64[us](2), float64(12), int32(3), int64(2), object(1)
memory usage: 505.7+ MB

In [9]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].drop_duplicates().reset_index(drop=True)

In [10]:
datetime_dim.head()

  tpep_pickup_datetime tpep_dropoff_datetime
0  2024-03-01 00:18:51   2024-03-01 00:23:45
1  2024-03-01 00:26:00   2024-03-01 00:29:06
2  2024-03-01 00:09:22   2024-03-01 00:15:24
3  2024-03-01 00:33:45   2024-03-01 00:39:34
4  2024-03-01 00:05:43   2024-03-01 00:26:22

In [11]:
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour

In [12]:
datetime_dim.head()

  tpep_pickup_datetime tpep_dropoff_datetime  pick_hour
0  2024-03-01 00:18:51   2024-03-01 00:23:45          0
1  2024-03-01 00:26:00   2024-03-01 00:29:06          0
2  2024-03-01 00:09:22   2024-03-01 00:15:24          0
3  2024-03-01 00:33:45   2024-03-01 00:39:34          0
4  2024-03-01 00:05:43   2024-03-01 00:26:22          0

In [15]:
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

In [14]:
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

In [17]:
datetime_dim['datetime_id'] = datetime_dim.index

In [18]:
datetime_dim.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hour,drop_hour,drop_day,drop_month,drop_year,drop_weekday,pick_day,pick_month,pick_year,pick_weekday,datetime_id
0,2024-03-01 00:18:51,2024-03-01 00:23:45,0,0,1,3,2024,4,1,3,2024,4,0
1,2024-03-01 00:26:00,2024-03-01 00:29:06,0,0,1,3,2024,4,1,3,2024,4,1
2,2024-03-01 00:09:22,2024-03-01 00:15:24,0,0,1,3,2024,4,1,3,2024,4,2
3,2024-03-01 00:33:45,2024-03-01 00:39:34,0,0,1,3,2024,4,1,3,2024,4,3
4,2024-03-01 00:05:43,2024-03-01 00:26:22,0,0,1,3,2024,4,1,3,2024,4,4

In [19]:
datetime_dim.columns

Index(['tpep_pickup_datetime', 'tpep_dropoff_datetime', 'pick_hour',
       'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday',
       'pick_day', 'pick_month', 'pick_year', 'pick_weekday', 'datetime_id'],
      dtype='object')

In [20]:
#Rearranging the columsn
datetime_dim = datetime_dim[['datetime_id','tpep_pickup_datetime','pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday', 'tpep_dropoff_datetime', 
       'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]
datetime_dim.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hour,drop_hour,drop_day,drop_month,drop_year,drop_weekday,pick_day,pick_month,pick_year,pick_weekday,datetime_id
0,2024-03-01 00:18:51,2024-03-01 00:23:45,0,0,1,3,2024,4,1,3,2024,4,0
1,2024-03-01 00:26:00,2024-03-01 00:29:06,0,0,1,3,2024,4,1,3,2024,4,1
2,2024-03-01 00:09:22,2024-03-01 00:15:24,0,0,1,3,2024,4,1,3,2024,4,2
3,2024-03-01 00:33:45,2024-03-01 00:39:34,0,0,1,3,2024,4,1,3,2024,4,3
4,2024-03-01 00:05:43,2024-03-01 00:26:22,0,0,1,3,2024,4,1,3,2024,4,4